<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1226" dy="460" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="40" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZYOBadCE4Plp0cxPkccR-0" value="初始化参数，设置种群规模，迭代次数" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="161" y="120" width="239" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZYOBadCE4Plp0cxPkccR-1" value="将狼群按照适应度升序排序，划分为上、中、下子群" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="440" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZYOBadCE4Plp0cxPkccR-2" value="计算灰狼适应度，保存适应度最好的三只灰狼&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;&lt;br/&gt;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;ɑ,&lt;/span&gt;&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;&lt;br/&gt;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;β,&lt;/span&gt;&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;&lt;br/&gt;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot;&gt;δ&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="360" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZYOBadCE4Plp0cxPkccR-3" value="迭代计算" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="280" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZYOBadCE4Plp0cxPkccR-4" value="互信息初始化灰狼种群" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="161" y="200" width="239" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_JPqc74VYbRtzW0OZ6SC-0" value="计算a，A,C,X1,X2,X3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="159" y="520" width="281" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_JPqc74VYbRtzW0OZ6SC-2" value="更新狼群" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="600" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_JPqc74VYbRtzW0OZ6SC-3" value="是否最大迭代数" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="214.88" y="680" width="130.25" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_JPqc74VYbRtzW0OZ6SC-4" value="j结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="800" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_JPqc74VYbRtzW0OZ6SC-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.451;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279.38" y="240" as="sourcePoint" />
            <mxPoint x="280.63" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_JPqc74VYbRtzW0OZ6SC-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.451;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279.38" y="80" as="sourcePoint" />
            <mxPoint x="280.63" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_JPqc74VYbRtzW0OZ6SC-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.451;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279.38" y="320" as="sourcePoint" />
            <mxPoint x="280.63" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_JPqc74VYbRtzW0OZ6SC-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.451;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279.38" y="160" as="sourcePoint" />
            <mxPoint x="280.63" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_JPqc74VYbRtzW0OZ6SC-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.451;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279.38" y="400" as="sourcePoint" />
            <mxPoint x="280.63" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_JPqc74VYbRtzW0OZ6SC-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.451;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279.38" y="480" as="sourcePoint" />
            <mxPoint x="280.63" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_JPqc74VYbRtzW0OZ6SC-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.451;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279.38" y="560" as="sourcePoint" />
            <mxPoint x="280.63" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_JPqc74VYbRtzW0OZ6SC-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.451;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279.38" y="760" as="sourcePoint" />
            <mxPoint x="280.63" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_JPqc74VYbRtzW0OZ6SC-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.451;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279.38" y="640" as="sourcePoint" />
            <mxPoint x="280.63" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
